VCU;20;Tipo de Mensagem 0.;4;Accelerator Pedal Position Sensor;0;0;;;%;Brake Pressure;1;1;;;BAR;Target power;2;4;;;W;Current consumed Power;5;7;;;W;
VCU;21;Tipo de Mensagem 1.;4;DC- LINK Inverter Voltage;0;1;;;V;Inverter Temperature;2;3;40;;ºC;Motor Temperature;4;5;40;;ºC;RPM;6;7;;;RPM;
VCU;22;Tipo de Mensagem 2.;4;fghINVERTER ERRORS;0;1;;;;RPM / Power LIMITS;2;2;;;;Current Limit / Motor temp;3;3;;;;VCU STATE;4;4;;;;
PDM;40;Tipo de Mensagem 0.;4;OUT pins state (each bit means a different pin);0;2;;;;IN pins state (each bit means a different pin);3;3;;;;LOW VOLTAGE - BUS VOLTAGE;4;5;;100;V;Total POWER;6;7;;100;W;
PDM;41;Tipo de Mensagem 1.;4;Cooling Board Consumed Power;0;1;;100;W;VCU Consumed Power;2;3;;100;W;Inverter Consumed Power;4;5;;100;W;Shutdown Circuit State;6;7;;;;
PDM;42;Tipo de Mensagem 2.;2;Cooling Board  Error;0;0;;;;VCU Error;1;1;;;;
Cooling Board;60;Tipo de Mensagem 0.;6;Colling Board State;0;0;;;;1st Fans set - Power % to battery fans;1;1;;;%;2nd Fans set -Power % to battery fans;2;2;;;%;3rd Fans set -Power % to battery fans;3;3;;;%;Pack Mean Temperature;4;5;40;100;ºC;1st Segment Temperature;6;7;40;100;ºC;
Cooling Board;61;Tipo de Mensagem 1.;4;2nd Segment Temperature;0;1;40;100;ºC;3th Segment Temperature;2;3;40;100;ºC;4th Segment Temperature;4;5;40;100;ºC;5th Segment Temperature;6;7;40;100;ºC;
Cooling Board;62;Tipo de Mensagem 2.;6;6th Segment Temperature;0;1;40;100;ºC;OverTemperature (each bit means a different board);2;2;;;;Fans Error (each bit means a different set of fans);3;3;;;;Power % to radiator Fan;4;4;;;%;Power % to Water Pump;5;5;;;%;Liquid Temperature;6;7;40;100;ºC;
BMS;80;Tipo de Mensagem 0.;6;PACK SOC;0;0;;;%;Pack Voltage;1;2;;;V;Pack Health;3;3;;;%;Max Pack Voltage;4;4;;;V;Min Pack Voltage;5;5;;;V;Pack Capacity;6;7;;100;Ah;
Cooling Board;63;Tipo de Mensagem 3.;2;OUT pins state (each bit means a different pin);0;2;;;;IN pins state (each bit means a different pin);3;4;;;;
PDM;43;Tipo de Mensagem 3.;
