VCU;20;Tipo de Mensagem 0.;4;Accelerator Pedal Position Sensor;0;0;0,00;1,00;%;Brake Pressure;1;1;0,00;1,00;BAR;Target power;2;4;0,00;1,00;W;Current consumed Power;5;7;0,00;1,00;W;
VCU;21;Tipo de Mensagem 1.;4;DC- LINK Inverter Voltage;0;1;0,00;1,00;V;Inverter Temperature;2;3;40,00;1,00;ºC;Motor Temperature;4;5;40,00;1,00;ºC;RPM;6;7;0,00;1,00;RPM;
VCU;22;Tipo de Mensagem 2.;4;INVERTER ERRORS;0;1;0,00;1,00;;RPM / Power LIMITS;2;2;0,00;1,00;;Current Limit / Motor temp;3;3;0,00;1,00;;VCU STATE;4;4;0,00;1,00;;
PDM;40;Tipo de Mensagem 0.;4;OUT pins state (each bit means a different pin);0;2;0,00;1,00;;IN pins state (each bit means a different pin);3;3;0,00;1,00;;LOW VOLTAGE - BUS VOLTAGE;4;5;0,00;100,00;V;Total POWER;6;7;0,00;100,00;W;
PDM;41;Tipo de Mensagem 1.;4;Cooling Board Consumed Power;0;1;0,00;100,00;W;VCU Consumed Power;2;3;0,00;100,00;W;Inverter Consumed Power;4;5;0,00;100,00;W;Shutdown Circuit State;6;7;0,00;1,00;;
PDM;42;Tipo de Mensagem 2.;2;Cooling Board  Error;0;0;0,00;1,00;;VCU Error;1;1;0,00;1,00;;
Cooling Board;60;Tipo de Mensagem 0.;6;Colling Board State;0;0;0,00;1,00;;1st Fans set - Power % to battery fans;1;1;0,00;1,00;%;2nd Fans set -Power % to battery fans;2;2;0,00;1,00;%;3rd Fans set -Power % to battery fans;3;3;0,00;1,00;%;Pack Mean Temperature;4;5;40,00;100,00;ºC;1st Segment Temperature;6;7;40,00;100,00;ºC;
Cooling Board;61;Tipo de Mensagem 1.;4;2nd Segment Temperature;0;1;40;100;ºC;3th Segment Temperature;2;3;40;100;ºC;4th Segment Temperature;4;5;40;100;ºC;5th Segment Temperature;6;7;40;100;ºC;
Cooling Board;62;Tipo de Mensagem 2.;6;6th Segment Temperature;0;1;40,00;100,00;ºC;OverTemperature (each bit means a different board);2;2;0,00;1,00;;Fans Error (each bit means a different set of fans);3;3;0,00;1,00;;Power % to radiator Fan;4;4;0,00;1,00;%;Power % to Water Pump;5;5;0,00;1,00;%;Liquid Temperature;6;7;40,00;100,00;ºC;
BMS;80;Tipo de Mensagem 0.;6;PACK SOC;0;0;0,00;1,00;%;Pack Voltage;1;2;0,00;1,00;V;Pack Health;3;3;0,00;1,00;%;Max Pack Voltage;4;4;0,00;1,00;V;Min Pack Voltage;5;5;0,00;1,00;V;Pack Capacity;6;7;0,00;100,00;Ah;
Cooling Board;63;Tipo de Mensagem 3.;2;OUT pins state (each bit means a different pin);0;2;0,00;1,00;;IN pins state (each bit means a different pin);3;4;0,00;1,00;;
PDM;43;Tipo de Mensagem 3.;
