[AB_Cache_{0F25B84F-14B0-4F8B-B2C7-C4D721A8BA81}]
Cache_Path[Path] Line0001 = "/C/Users/Guilherme Candido/AppData/Local/Temp/AB_C"
Cache_Path[Path] Line0002 = "ache_{0F25B84F-14B0-4F8B-B2C7-C4D721A8BA81}.txt"

[AB_Cache_{CE460782-6D44-4C93-A246-909C7CC025F3}]
Cache_Path[Path] Line0001 = "/C/Users/Guilherme Candido/AppData/Local/Temp/AB_C"
Cache_Path[Path] Line0002 = "ache_{CE460782-6D44-4C93-A246-909C7CC025F3}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "25,64,862,1534"

